<!DOCTYPE html>
<html>
<head>
    <title>Elections - NEMIS Admin</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #f5f5f5; }
        .header { background: #2c3e50; color: white; padding: 20px; }
        .nav { background: #34495e; padding: 10px 20px; }
        .nav a { color: white; text-decoration: none; margin-right: 20px; padding: 5px 10px; }
        .nav a:hover { background: #2c3e50; border-radius: 3px; }
        .container { max-width: 1200px; margin: 20px auto; padding: 20px; }
        .section { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ecf0f1; }
        th { background: #ecf0f1; font-weight: bold; }
        .btn { padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer; text-decoration: none; display: inline-block; margin: 2px; }
        .btn-primary { background: #3498db; color: white; }
        .btn-success { background: #27ae60; color: white; }
        .btn-warning { background: #f39c12; color: white; }
        .status { padding: 4px 8px; border-radius: 3px; font-size: 12px; }
        .status-planned { background: #ecf0f1; }
        .status-active { background: #27ae60; color: white; }
        .status-completed { background: #95a5a6; color: white; }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    <button class="alert-close" onclick="this.parentElement.remove()">&times;</button>
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="header">
        <h1>NEMIS - Election Management</h1>
    </div>
    
    <div class="nav">
        <a href="/admin/dashboard">Dashboard</a>
        <a href="/admin/elections">Elections</a>
        <a href="/admin/candidates">Candidates</a>
        <a href="/admin/users">Users</a>
        <a href="/admin/regions">Regions</a>
        <a href="/admin/results">Results</a>
        <a href="/admin/audit">Audit Log</a>
        <a href="/logout">Logout</a>
    </div>
    
    <div class="container">
        <div class="section">
            <h2>All Elections</h2>
            <a href="/admin/elections/create" class="btn btn-success" style="margin-bottom: 15px;">Create New Election</a>
            
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Status</th>
                        <th>Admin</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for election in elections %}
                    <tr>
                        <td>{{ election[0] }}</td>
                        <td>{{ election[1] }}</td>
                        <td>{{ election[2] }}</td>
                        <td>{{ election[3] }}</td>
                        <td>{{ election[4] }}</td>
                        <td><span class="status status-{{ election[5]|lower }}">{{ election[5] }}</span></td>
                        <td>{{ election[6] }}</td>
                        <td>
                            <a href="/admin/elections/{{ election[0] }}/edit" class="btn btn-warning">Edit</a>
                            <a href="/admin/results/{{ election[0] }}" class="btn btn-primary">Results</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
