<!DOCTYPE html>
<html>
<head>
    <title>Vote Success - NEMIS</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #f5f5f5; display: flex; align-items: center; justify-content: center; min-height: 100vh; }
        .success-card { background: white; padding: 40px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); text-align: center; max-width: 500px; }
        .success-icon { font-size: 64px; color: #27ae60; margin-bottom: 20px; }
        h1 { color: #27ae60; margin-bottom: 15px; }
        p { color: #555; margin-bottom: 25px; line-height: 1.6; }
        .btn { padding: 12px 30px; border: none; border-radius: 4px; cursor: pointer; text-decoration: none; display: inline-block; margin: 5px; font-size: 16px; }
        .btn-primary { background: #3498db; color: white; }
        .btn-secondary { background: #95a5a6; color: white; }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    <button class="alert-close" onclick="this.parentElement.remove()">&times;</button>
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="success-card">
        <div class="success-icon">✓</div>
        <h1>Vote Submitted Successfully!</h1>
        <p>Thank you for participating in the election. Your vote has been recorded securely and cannot be changed.</p>
        <p><strong>Election ID:</strong> {{ election_id }}</p>
        <p>Your vote is anonymous and will be counted in the final results.</p>
        <div>
            <a href="/voter/dashboard" class="btn btn-primary">Back to Dashboard</a>
            <a href="/voter/history" class="btn btn-secondary">View Voting History</a>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
