<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found | NEMIS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .error-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            padding: var(--spacing-md);
        }
        .error-code {
            font-size: 8rem;
            font-weight: bold;
            color: var(--primary-color);
            line-height: 1;
            margin-bottom: var(--spacing-md);
        }
        .error-message {
            font-size: 1.5rem;
            color: var(--text-dark);
            margin-bottom: var(--spacing-md);
        }
        .error-description {
            color: var(--text-light);
            margin-bottom: var(--spacing-lg);
            max-width: 600px;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-code">404</div>
        <div class="error-message">Page Not Found</div>
        <p class="error-description">
            Sorry, the page you are looking for doesn't exist or has been moved.
        </p>
        <div class="d-flex gap-2">
            <a href="/" class="btn btn-primary">Go to Home</a>
            <a href="javascript:history.back()" class="btn btn-secondary">Go Back</a>
        </div>
    </div>
</body>
</html>
