<!DOCTYPE html>
<html>
<head>
    <title>Users - NEMIS Admin</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #f5f5f5; }
        .header { background: #2c3e50; color: white; padding: 20px; }
        .nav { background: #34495e; padding: 10px 20px; }
        .nav a { color: white; text-decoration: none; margin-right: 20px; padding: 5px 10px; }
        .container { max-width: 1200px; margin: 20px auto; padding: 20px; }
        .section { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ecf0f1; }
        th { background: #ecf0f1; font-weight: bold; }
        .btn { padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer; text-decoration: none; display: inline-block; }
        .btn-success { background: #27ae60; color: white; }
        .role-badge { padding: 4px 8px; border-radius: 3px; font-size: 12px; }
        .role-admin { background: #e74c3c; color: white; }
        .role-voter { background: #3498db; color: white; }
        .role-candidate { background: #9b59b6; color: white; }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    <button class="alert-close" onclick="this.parentElement.remove()">&times;</button>
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="header">
        <h1>NEMIS - User Management</h1>
    </div>
    
    <div class="nav">
        <a href="/admin/dashboard">Dashboard</a>
        <a href="/admin/elections">Elections</a>
        <a href="/admin/users">Users</a>
        <a href="/admin/regions">Regions</a>
        <a href="/logout">Logout</a>
    </div>
    
    <div class="container">
        <div class="section">
            <h2>All Users</h2>
            <a href="/admin/users/create" class="btn btn-success" style="margin-bottom: 15px;">Create New User</a>
            
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>CNIE</th>
                        <th>Name</th>
                        <th>Role</th>
                        <th>Created At</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user[0] }}</td>
                        <td>{{ user[1] }}</td>
                        <td>{{ user[2] }}</td>
                        <td><span class="role-badge role-{{ user[3]|lower }}">{{ user[3] }}</span></td>
                        <td>{{ user[4] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
