<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard - NEMIS</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #f5f5f5; }
        .header { background: #2c3e50; color: white; padding: 20px; }
        .header h1 { margin-bottom: 5px; }
        .nav { background: #34495e; padding: 10px 20px; }
        .nav a { color: white; text-decoration: none; margin-right: 20px; padding: 5px 10px; }
        .nav a:hover { background: #2c3e50; border-radius: 3px; }
        .container { max-width: 1200px; margin: 20px auto; padding: 20px; }
        .stats { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .stat-card h3 { color: #7f8c8d; font-size: 14px; margin-bottom: 10px; }
        .stat-card .number { font-size: 32px; font-weight: bold; color: #2c3e50; }
        .section { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .section h2 { margin-bottom: 15px; color: #2c3e50; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ecf0f1; }
        th { background: #ecf0f1; font-weight: bold; }
        .btn { padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer; text-decoration: none; display: inline-block; }
        .btn-primary { background: #3498db; color: white; }
        .btn-success { background: #27ae60; color: white; }
        .btn:hover { opacity: 0.8; }
        .logout { float: right; background: #e74c3c; }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    <button class="alert-close" onclick="this.parentElement.remove()">&times;</button>
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="header">
        <h1>NEMIS - National Election Management Information System</h1>
        <p>Admin Dashboard</p>
    </div>
    
    <div class="nav">
        <a href="/admin/dashboard">Dashboard</a>
        <a href="/admin/elections">Elections</a>
        <a href="/admin/candidates">Candidates</a>
        <a href="/admin/users">Users</a>
        <a href="/admin/regions">Regions</a>
        <a href="/admin/results">Results</a>
        <a href="/admin/audit">Audit Log</a>
        <a href="/logout" class="logout">Logout</a>
    </div>
    
    <div class="container">
        <div class="stats">
            <div class="stat-card">
                <h3>Total Voters</h3>
                <div class="number">{{ total_voters }}</div>
            </div>
            <div class="stat-card">
                <h3>Total Elections</h3>
                <div class="number">{{ total_elections }}</div>
            </div>
            <div class="stat-card">
                <h3>Total Candidates</h3>
                <div class="number">{{ total_candidates }}</div>
            </div>
            <div class="stat-card">
                <h3>Total Votes Cast</h3>
                <div class="number">{{ total_votes }}</div>
            </div>
        </div>
        
        <div class="section">
            <h2>Recent Elections</h2>
            {% if recent_elections %}
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for election in recent_elections %}
                    <tr>
                        <td>{{ election[0] }}</td>
                        <td>{{ election[1] }}</td>
                        <td>{{ election[2] }}</td>
                        <td>{{ election[3] }}</td>
                        <td>{{ election[4] }}</td>
                        <td>{{ election[5] }}</td>
                        <td>
                            <a href="/admin/results/{{ election[0] }}" class="btn btn-primary">View Results</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>No elections yet.</p>
            {% endif %}
            <br>
            <a href="/admin/elections/create" class="btn btn-success">Create New Election</a>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
