<!DOCTYPE html>
<html>
<head>
    <title>Create Election - NEMIS</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #f5f5f5; }
        .header { background: #2c3e50; color: white; padding: 20px; }
        .nav { background: #34495e; padding: 10px 20px; }
        .nav a { color: white; text-decoration: none; margin-right: 20px; padding: 5px 10px; }
        .container { max-width: 800px; margin: 20px auto; padding: 20px; }
        .section { background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: bold; color: #2c3e50; }
        .form-group input, .form-group select { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; }
        .form-group textarea { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; min-height: 100px; }
        .checkbox-group { display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; }
        .checkbox-item { display: flex; align-items: center; }
        .checkbox-item input { width: auto; margin-right: 8px; }
        .btn { padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; }
        .btn-primary { background: #3498db; color: white; }
        .btn-secondary { background: #95a5a6; color: white; margin-left: 10px; }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    <button class="alert-close" onclick="this.parentElement.remove()">&times;</button>
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="header">
        <h1>Create New Election</h1>
    </div>
    
    <div class="nav">
        <a href="/admin/dashboard">Dashboard</a>
        <a href="/admin/elections">Elections</a>
        <a href="/admin/candidates">Candidates</a>
        <a href="/admin/users">Users</a>
        <a href="/logout">Logout</a>
    </div>
    
    <div class="container">
        <div class="section">
            <form method="POST">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <div class="form-group">
                    <label for="name">Election Name *</label>
                    <input type="text" id="name" name="name" required placeholder="e.g., 2025 Presidential Election">
                </div>
                
                <div class="form-group">
                    <label for="type">Election Type *</label>
                    <select id="type" name="type" required>
                        <option value="">Select type...</option>
                        <option value="Presidential">Presidential</option>
                        <option value="Parliamentary">Parliamentary</option>
                        <option value="Regional">Regional</option>
                        <option value="Municipal">Municipal</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="start_date">Start Date & Time *</label>
                    <input type="datetime-local" id="start_date" name="start_date" required>
                </div>
                
                <div class="form-group">
                    <label for="end_date">End Date & Time *</label>
                    <input type="datetime-local" id="end_date" name="end_date" required>
                </div>
                
                <div class="form-group">
                    <label>Regions (Select at least one) *</label>
                    <div class="checkbox-group">
                        {% for region in regions %}
                        <div class="checkbox-item">
                            <input type="checkbox" id="region_{{ region[0] }}" name="regions" value="{{ region[0] }}" required>
                            <label for="region_{{ region[0] }}">{{ region[1] }}</label>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                
                <div>
                    <button type="submit" class="btn btn-primary">Create Election</button>
                    <a href="/admin/elections" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
