<!DOCTYPE html>
<html>
<head>
    <title>Create User - NEMIS</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #f5f5f5; }
        .header { background: #2c3e50; color: white; padding: 20px; }
        .nav { background: #34495e; padding: 10px 20px; }
        .nav a { color: white; text-decoration: none; margin-right: 20px; padding: 5px 10px; }
        .container { max-width: 800px; margin: 20px auto; padding: 20px; }
        .section { background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: bold; }
        .form-group input, .form-group select { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; }
        .btn { padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; }
        .btn-primary { background: #3498db; color: white; }
        .btn-secondary { background: #95a5a6; color: white; margin-left: 10px; }
    </style>
    <script>
        function toggleRegion() {
            var role = document.getElementById('role').value;
            var regionGroup = document.getElementById('region-group');
            regionGroup.style.display = (role === 'Voter') ? 'block' : 'none';
        }
    </script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    <button class="alert-close" onclick="this.parentElement.remove()">&times;</button>
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="header">
        <h1>Create New User</h1>
    </div>
    
    <div class="nav">
        <a href="/admin/dashboard">Dashboard</a>
        <a href="/admin/users">Users</a>
        <a href="/logout">Logout</a>
    </div>
    
    <div class="container">
        <div class="section">
            <form method="POST">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <div class="form-group">
                    <label for="cnie">CNIE *</label>
                    <input type="text" id="cnie" name="cnie" required placeholder="e.g., AB123456">
                </div>
                
                <div class="form-group">
                    <label for="name">Full Name *</label>
                    <input type="text" id="name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="role">Role *</label>
                    <select id="role" name="role" required onchange="toggleRegion()">
                        <option value="">Select role...</option>
                        <option value="Voter">Voter</option>
                        <option value="Candidate">Candidate</option>
                        <option value="Admin">Admin</option>
                    </select>
                </div>
                
                <div class="form-group" id="region-group" style="display:none;">
                    <label for="region_id">Region (for Voters) *</label>
                    <select id="region_id" name="region_id">
                        <option value="">Select region...</option>
                        {% for region in regions %}
                        <option value="{{ region[0] }}">{{ region[1] }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div>
                    <button type="submit" class="btn btn-primary">Create User</button>
                    <a href="/admin/users" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
