<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}NEMIS - National Election Management Information System{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% if session.user %}
    <header class="header">
        <div class="container">
            <a href="/" class="logo">NEMIS</a>
            <nav class="nav">
                {% if session.user.role in ['Admin', 'Election Officer'] %}
                    <a href="/admin/dashboard">Dashboard</a>
                    <a href="/admin/elections">Elections</a>
                    <a href="/admin/candidates">Candidates</a>
                    <a href="/admin/users">Users</a>
                    <a href="/admin/results">Results</a>
                    <a href="/admin/regions">Regions</a>
                    <a href="/admin/audit">Audit Log</a>
                {% elif session.user.role == 'Voter' %}
                    <a href="/voter/dashboard">Dashboard</a>
                    <a href="/voter/history">My History</a>
                {% endif %}
                <a href="/profile">{{ session.user.name }}</a>
                <a href="/logout">Logout</a>
            </nav>
        </div>
    </header>
    {% endif %}

    <main class="container" style="margin-top: 2rem; margin-bottom: 2rem;">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        <button class="alert-close" onclick="this.parentElement.remove()">&times;</button>
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; {{ current_year }} NEMIS - National Election Management Information System</p>
            <p>Educational Project by Aicha Labyad & Aya El Gourgi</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
