<!DOCTYPE html>
<html>
<head>
    <title>Profile - NEMIS</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #f5f5f5; }
        .header { background: #2c3e50; color: white; padding: 20px; }
        .nav { background: #34495e; padding: 10px 20px; }
        .nav a { color: white; text-decoration: none; margin-right: 20px; padding: 5px 10px; }
        .container { max-width: 800px; margin: 20px auto; padding: 20px; }
        .section { background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .info-row { display: flex; padding: 15px; border-bottom: 1px solid #ecf0f1; }
        .info-row:last-child { border-bottom: none; }
        .info-label { font-weight: bold; width: 200px; color: #555; }
        .info-value { flex: 1; color: #2c3e50; }
        h2 { margin-bottom: 20px; color: #2c3e50; }
        .btn { padding: 10px 20px; background: #34495e; color: white; text-decoration: none; border-radius: 4px; display: inline-block; }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    <button class="alert-close" onclick="this.parentElement.remove()">&times;</button>
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="header">
        <h1>NEMIS - User Profile</h1>
    </div>
    
    <div class="nav">
        <a href="/voter/dashboard">Dashboard</a>
        <a href="/profile">Profile</a>
        <a href="/logout">Logout</a>
    </div>
    
    <div class="container">
        <div class="section">
            <h2>User Information</h2>
            <div class="info-row">
                <div class="info-label">User ID:</div>
                <div class="info-value">{{ user[0] }}</div>
            </div>
            <div class="info-row">
                <div class="info-label">CNIE:</div>
                <div class="info-value">{{ user[1] }}</div>
            </div>
            <div class="info-row">
                <div class="info-label">Full Name:</div>
                <div class="info-value">{{ user[2] }}</div>
            </div>
            <div class="info-row">
                <div class="info-label">Role:</div>
                <div class="info-value">{{ user[3] }}</div>
            </div>
            <div class="info-row">
                <div class="info-label">Account Created:</div>
                <div class="info-value">{{ user[4] }}</div>
            </div>
        </div>
        
        {% if voter %}
        <div class="section">
            <h2>Voter Information</h2>
            <div class="info-row">
                <div class="info-label">Voter ID:</div>
                <div class="info-value">{{ voter[0] }}</div>
            </div>
            <div class="info-row">
                <div class="info-label">Region:</div>
                <div class="info-value">{{ voter[1] }}</div>
            </div>
            <div class="info-row">
                <div class="info-label">Registration Date:</div>
                <div class="info-value">{{ voter[2] }}</div>
            </div>
            <div class="info-row">
                <div class="info-label">Eligibility Status:</div>
                <div class="info-value">{% if voter[3] %}Eligible{% else %}Not Eligible{% endif %}</div>
            </div>
        </div>
        {% endif %}
        
        <a href="/voter/dashboard" class="btn">Back to Dashboard</a>
    </div>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
